.homepage-header {
    margin: 0 80px 0 50px;
    height: 80px;
    top: 0;
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    @media (min-width: map-get($grid-breakpoints, sm)) {
        flex-direction: row;
        padding-top: 0;
        justify-content: space-between;
    }
}
.homepage-header > img {
    // background-color: rgba(0, 0, 0, 0.3);
    // padding: 0.5rem 1rem;
    z-index: 2;
}
.homepage-header::after {
    content: "";
    position: absolute;
    top: 80px;
    border-bottom: 2px solid $gray-border;
    width: 100vw;
    left: 0;
}
.social-media-options {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 290px;
    margin-right: 3rem;
}

.social-media-options p {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: $white;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    display: none;

    @media (min-width: map-get($grid-breakpoints, sm)) {
        display: block;
    }
}
.social-media-options a {
    display: block;
    padding: 0.4rem;
}
